[33mcommit 88e5a9ea2a0a0600fbbcd6c51e8361b318bc9694[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Seifsaad <seifsaad2018@gmail.com>
Date:   Thu Mar 26 00:59:44 2026 +0200

    init commit

[33mcommit 4be92c18c5077648a9a17d674f9dddfa1ee193a1[m
Author: Seifsaad <seifsaad2018@gmail.com>
Date:   Thu Mar 26 00:50:24 2026 +0200

    Remove large file and update gitignore

[33mcommit 8d46bef8ce6ca4cec0fc384b8d2d20ac43991ce5[m
Author: Seifsaad <seifsaad2018@gmail.com>
Date:   Thu Mar 26 00:39:14 2026 +0200

    init commit

[33mcommit 729f2851fb0c6d94eee08129ebc37cb1c1e4fc47[m
Author: Seifsaad <seifsaad2018@gmail.com>
Date:   Sun Mar 8 23:20:12 2026 +0200

    feat: initial commit

[33mcommit adb309f9cdf24ec02976feaaf40dab80e47d4dad[m
Author: Seifsaad <seifsaad2018@gmail.com>
Date:   Fri Mar 6 03:40:16 2026 +0200

    Initial commit from Create Next App
